{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-build",
    "declaration": false,
    "sourceMap": false,
    "allowJs": true
  },
  "include": ["dev/**/*.ts", "server/**/*.ts", "worker.ts", "shared/**/*.mjs", "src/cms/**/*.ts", "src/content/site-settings.ts"]
}
